{
    "name": "root/geo",
    "authors": [
        {
            "name": "avil13",
            "email": "13.avil@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^5.2"
    },
    "autoload": {
        "classmap": [
            "models",
            "lib"
        ]
    }
}
